.navWrap{
    .title{
        background-color: #002140;
        text-align:center;
        padding: 20px 0;
        img{
            width: 80px;
            height:80px;
        }
        span{
            color: #ffffff;
            font-size: 22px;
            padding-left: 10px;
            vertical-align: middle;
        }
    }

}