.header{
  background-color: #ffffff;
  .haeder_top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding:0 20px;
    border-top:1px solid #f9c700;
    .breadcrumb_title{
      text-align: center;
    }
    .weather{
      //font-size: 14px;
      text-align: right;
      .date{
        padding-right: 10px;
        vertical-align: middle;
      }
      .weather_img{
        img{
          height: 16px;
        }
      }
      .weather_detail{
        margin-left: 10px;
        vertical-align: middle;
      }
    }
  }
}